# nginxのworkerが動作するユーザー名
user  nginx;
# workerのプロセス数、autoはCPUのコア数と同等の数になる
worker_processes  auto;

# エラーログの設定でログの出力先とログレベルを指定する。ログレベルはデフォルトのnoticeを使用
error_log  /var/log/nginx/error.log notice;
# プロセスIDを記述したファイルの配置先
pid        /run/nginx.pid;

# 一つのworkerプロセスが同時に受け付けられる接続数（クライアント数ではなく、すべての接続数）
events {
    worker_connections  1024;
}

# webサーバー全体の設定
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
